# Stackable-Stew-And-Soup

./: gradle.properties  settings.gradle
common/src/main/java/com/cursee/stackable_stew_and_soup/: Constants.java  StackableStewAndSoup.java
common/src/main/java/com/cursee/stackable_stew_and_soup/mixin/: MinecraftMixin.java
common/src/main/java/com/cursee/stackable_stew_and_soup/platform/: Services.java
common/src/main/resources/: stackable_stew_and_soup.mixins.json
fabric/src/main/java/com/cursee/stackable_stew_and_soup/: MixinConfigFabric.java  StackableStewAndSoupFabric.java
fabric/src/main/java/com/cursee/stackable_stew_and_soup/mixin/: FabricBowlFoodItemMixin.java  FabricItemsMixin.java  FabricSuspiciousStewItemMixin.java  FabricTitleScreenMixin.java
fabric/src/main/java/com/cursee/stackable_stew_and_soup/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  stackable_stew_and_soup.fabric.mixins.json
forge/src/main/java/com/cursee/stackable_stew_and_soup/: MixinConfigForge.java  StackableStewAndSoupForge.java
forge/src/main/java/com/cursee/stackable_stew_and_soup/mixin/: ForgeBowlFoodItemMixin.java  ForgeItemsMixin.java  ForgeSuspiciousStewItemMixin.java  ForgeTitleScreenMixin.java
forge/src/main/java/com/cursee/stackable_stew_and_soup/platform/: ForgePlatformHelper.java
forge/src/main/resources/: stackable_stew_and_soup.forge.mixins.json
neoforge/src/main/java/com/cursee/stackable_stew_and_soup/: MixinConfigNeoForge.java  StackableStewAndSoupNeoForge.java
neoforge/src/main/java/com/cursee/stackable_stew_and_soup/mixin/: NeoForgeItemsMixin.java  NeoForgeTitleScreenMixin.java
neoforge/src/main/java/com/cursee/stackable_stew_and_soup/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: stackable_stew_and_soup.neoforge.mixins.json
(+1 files in other folders)
