# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.0.1
group=com.cursee.stackable_stew_and_soup

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.3.0
forge_loader_version_range=[43,)
forge_version_range=[43,)
minecraft_version_range=[1.19.2, 1.21)

# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.16.7

# Mod options
mod_name=Stackable Stew and Soup
mod_author=Lupin, Jason13
mod_id=stackable_stew_and_soup
license=All Rights Reserved
description=Allows soups and stews to be stacked to a configurable amount!

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
